{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn": "Server=DESKTOP-O9F92PP\\SQLEXPRESS; Database = Deliciously; Trusted_Connection = true;"
  },

  "AllowedHosts": "*"
}
